---
title: Мемуарник - iPhone App
---
.container
  .offset10.span1
    a href="/en/" EN
    | &nbsp;|&nbsp;
    span RU
.container.main
  .offset0.span5
    img src="/img/home-screen-in-iphone-ru.png"
  .offset1.span5
    h1 Мемуарник
    h2 Найди свои жизненные&nbsp;ценности
    hr
    p
      ' &laquo;Мемуарник&raquo; поможет вам найти свои жизненные ценности используя методику описанную в&nbsp;книге
      ' Глеба&nbsp;Архангельского &laquo;Тайм драйв. Как успевать жить и работать&raquo;.
    br
    p
      ' Каждый день вы записываете главное событие вашего дня и жизненную ценность связанную с ним в &laquo;Мемуарник&raquo;.
      ' А раз в неделю и месяц вы соответственно выбираете главное событие недели и месяца.
      ' Таким образом через некоторое время у вас будет список наиболее важных для вас жизненных ценностей.
    hr
    a.btn.btn-warning.btn-large.xlarge-btn.ru href="https://itunes.apple.com/ru/app/my-memoirs/id598227874?ls=1&mt=8" target="_blank" title="Скачать с App Store" onclick="trackOutboundLink(this, 'Outbound Links', 'Download on the App Store (RU)'); return false;"
    hr
    h3
      i.b-icon-facebook.b-icon-margin
      a href="http://www.facebook.com/pages/Protonail/345233232249069" target="_blank" Мы на Facebook
    h3
      i.b-icon-twitter-bird.b-icon-margin
      a href="http://twitter.com/protonail" target="_blank" Мы в Twitter

.container.row
  .offset0.span5
    h3
      | &#10004; Создание событий
    hr
    p Помагает быстро записать главное событие вашего дня и выбрать соответствующую ему жизненную ценность.
  .offset1.span5
    h3
      | &#10004; Выбор событий
    hr
    p Облегчает выбор главного события недели или месяца. Сделать это в обычном блокноте или текстовом редакторе бывает непросто.

.container.row
  .offset0.span5
    h3
      | &#10004; Напоминания
    hr
    p Вечером каждого дня напоминает о небходимости ввести событие дня, выбрать главное событие недели или месяца если вы забыли это сделать.
  .offset1.span5
    h3
      | &#10004; Статистика
    hr
    p Показывает список наиболее важных для вас жизненных ценностей.

.container.main.footer
  p &copy; Protonail 2012-2013. Все права защищены.