---
title: My Memoirs Support - iPhone App
---
.container
  .offset10.span1
    a href="/en/support/" EN
    | &nbsp;|&nbsp;
    span RU

.container.main
  .span11
    h4 Свяжитесь с нами если у вас есть какие либо проблемы или пожелания связанные с приложение "Мемуарник".
.container.main
  .span11
    #disqus_thread
    javascript:
      var disqus_shortname = 'mymemoirs';
      var disqus_identifier = '/ru/support/';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
