doctype html
html
  head
    title= @item[:title]
    meta charset="utf-8"
    meta name="generator" content="nanoc #{Nanoc::VERSION}"
    link href="/img/favicon.png" rel="icon" type="image/png"
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"
    link href="/css/brandico.css" rel="stylesheet"
  body
    == yield

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38547980-1']);
      _gaq.push(['_setDomainName', 'xn--80ajkigbixz.xn--p1ai']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
