---
title: My Memoirs
---
.container.main
  .offset0.span5
    img src="/img/home-screen-in-iphone.png"
  .offset1.span5
    h1 My Memoirs
    h2 Find you life values.
    hr
    p ????
    br
    p ????
    hr
    a.btn.btn-warning.btn-large.xlarge-btn href="" title="Download on the App Store"
      span Download on the App Store
    hr
    h3
      i.b-icon-facebook.b-icon-margin
      a href="" Find us on Facebook
    h3
      i.b-icon-twitter-bird.b-icon-margin
      a href="" Find us on Twitter

.container.row
  .offset0.span5
    h3
      | &#10004; Edit Events
    hr
    p ???
  .offset1.span5
    h3
      | &#10004; Select Events
    hr
    p ???

.container.row
  .offset0.span5
    h3
      | &#10004; Reminder
    hr
    p ???
  .offset1.span5
    h3
      | &#10004; Statistics
    hr
    p ???

.container.main.footer
  p &copy; Protonail 2013. All Rights Reserved.