---
title: My Memoirs - iPhone App
---
.container
  .offset10.span1
    span EN
    | &nbsp;|&nbsp;
    a href="/ru/" RU
.container.main
  .offset0.span5
    img src="/img/home-screen-in-iphone-en.png"
  .offset1.span5
    h1 My Memoirs
    h2 Find you life values
    hr
    p "My Memoirs" help you to find yours life values.
    br
    p
      ' It is easy! Just enter important event of day every evening. Once in week and month you should select most important event of week or month respectively.
      ' Each event has related life value. So, after some time of using application you will see yours list of most important life values.
    hr
    a.btn.btn-warning.btn-large.xlarge-btn href="https://itunes.apple.com/us/app/my-memoirs/id598227874?ls=1&mt=8" target="_blank" title="Download on the App Store" onclick="trackOutboundLink(this, 'Outbound Links', 'Download on the App Store (EN)'); return false;"
    hr
    h3
      i.b-icon-facebook.b-icon-margin
      a href="http://www.facebook.com/pages/Protonail/345233232249069" Find us on Facebook
    h3
      i.b-icon-twitter-bird.b-icon-margin
      a href="http://twitter.com/protonail" target="_blank" Find us on Twitter

.container.row
  .offset0.span5
    h3
      | &#10004; Edit Events
    hr
    p Help you to quickly enter most important event of day and select related life value.
  .offset1.span5
    h3
      | &#10004; Select Events
    hr
    p Simplify selection of most important event of week or month. In regular notepad or text editor sometimes this is not easy task.

.container.row
  .offset0.span5
    h3
      | &#10004; Reminder
    hr
    p "My Memoirs" will remind you about liability to enter or select event every evening.
  .offset1.span5
    h3
      | &#10004; Statistics
    hr
    p Display list of most important life values.

.container.main.footer
  p &copy; Protonail 2012-2013. All Rights Reserved.