---
title: My Memoirs - iPhone App
---
.container.main
  .offset0.span5
    img src="/img/home-screen-in-iphone-en.png"
  .offset1.span5
    h1 My Memoirs
    h2 Find you life values.
    hr
    p This application help you to find yours life values.
    br
    p
      | It is easy. Just enter or select important events of day, week or month.
      | Each event has related life value. So, after several weeks of using application you will see yours list of most important life values.
    hr
    a.btn.btn-warning.btn-large.xlarge-btn href="https://itunes.apple.com/us/app/my-memoirs/id598227874?ls=1&mt=8" target="_blank" title="Download on the App Store"
    hr
    h3
      i.b-icon-facebook.b-icon-margin
      a href="" Find us on Facebook
    h3
      i.b-icon-twitter-bird.b-icon-margin
      a href="" Find us on Twitter

.container.row
  .offset0.span5
    h3
      | &#10004; Edit Events
    hr
    p You can select life value and describe most important event of day.
  .offset1.span5
    h3
      | &#10004; Select Events
    hr
    p You can select most important event of week or month from list of important daily events.

.container.row
  .offset0.span5
    h3
      | &#10004; Reminder
    hr
    p Application will remind you about liability to enter or select event.
  .offset1.span5
    h3
      | &#10004; Statistics
    hr
    p Display list of most important life values.

.container.main.footer
  p &copy; Protonail 2013. All Rights Reserved.