---
title: My Memoirs - iPhone App
---
.container
  .offset10.span1
    span EN
    | &nbsp;|&nbsp;
    a href="/ru/" RU
.container.main
  .offset0.span5
    img src="/img/home-screen-in-iphone-en.png"
  .offset1.span5
    h1 My Memoirs
    h2 Clarify your personal life values
    hr
    p
      ' My Memoirs was developed to help you to clarify your personal life value priorities. It's easier and much more
      ' productive to make career and life planning decisions that meet the most possible of these values.
    p
      ' Clarifying  your personal life value priorities you should start with determining the most valuable event of
      ' the day and saving it in My Memoirs application. Every week you should choose the most valuable event of the
      ' week and the same for the month. Application will remind you to add new event every day.
    p
      ' Each valuable event has a relevant life value that you can chose from the general list of values or add your
      ' own value. Several weeks latter you will have a list of your personal life value priorities.
    hr
    a.btn.btn-warning.btn-large.xlarge-btn href="https://itunes.apple.com/us/app/my-memoirs/id598227874?ls=1&mt=8" target="_blank" title="Download on the App Store" onclick="trackOutboundLink(this, 'Outbound Links', 'Download on the App Store (EN)'); return false;"
    hr
    h3
      i.b-icon-facebook.b-icon-margin
      a href="http://www.facebook.com/pages/Protonail/345233232249069" target="_blank" Find us on Facebook
    h3
      i.b-icon-twitter-bird.b-icon-margin
      a href="http://twitter.com/protonail" target="_blank" Find us on Twitter

.container.row
  .offset0.span5
    h3
      | &#10004; Edit Events
    hr
    p Help to quickly enter most important event of day and select related life value.
  .offset1.span5
    h3
      | &#10004; Select Events
    hr
    p Simplify selection of main events of week or month. In regular notepad or text editor sometimes this is not easy task.

.container.row
  .offset0.span5
    h3
      | &#10004; Reminder
    hr
    p "My Memoirs" will remind you about liability to enter or select event every evening.
  .offset1.span5
    h3
      | &#10004; Statistics
    hr
    p Display list of main personal life values.

.container.main.footer
  p &copy; Protonail 2012-2013. All Rights Reserved.