---
title: Поддержка Мемуарника - iPhone приложение
---
.container
  .offset10.span1
    span EN
    | &nbsp;|&nbsp;
    a href="/ru/support/" RU

.container.main
  .span11
    h4 Let us known if you will have any problems or suggestions related with "My Memoirs" iPhone app.
.container.main
  .span11
    #disqus_thread
    javascript:
      var disqus_url = 'http://my-memoirs.protonail.com/en/support/';
      var disqus_shortname = 'mymemoirs';
      var disqus_identifier = '/en/support/';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
